<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="/">
    <title>Frontend test</title>
  </head>
  <body>
    <noscript>
      Ups, you need javascript to run this app
    </noscript>
    <div id="busolinea-app"></div>
  </body>
</html>
